<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WASD-MovementLine1_data" version="1.3.0" audacityversion="2.4.2" sel0="8.7288597994" sel1="8.7288597994" vpos="0" h="0.0000000000" zoom="229.3541248229" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="WASD-MovementLine1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384943">
				<waveblock start="0">
					<simpleblockfile filename="e0808455.au" len="216430" min="-0.194849" max="0.165463" rms="0.022506"/>
				</waveblock>
				<waveblock start="216430">
					<simpleblockfile filename="e080887c.au" len="168513" min="-0.173161" max="0.121918" rms="0.019807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="WASD-MovementLine1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384943">
				<waveblock start="0">
					<simpleblockfile filename="e0808493.au" len="216430" min="-0.194822" max="0.165445" rms="0.022506"/>
				</waveblock>
				<waveblock start="216430">
					<simpleblockfile filename="e08087e6.au" len="168513" min="-0.173177" max="0.121913" rms="0.019807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
